{
  "ConnectionStrings": {
    "EcommerceConn": "data source=LAPTOP-4DPNTAD7;Initial Catalog=ecommerce;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
