{
  "ConnectionStrings": {
    "EcommerceConn": "data source=LAPTOP-4DPNTAD7;initial catalog=ECommerce;trusted_connection=true;integrated security=SSPI"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51LHyQwEVzR0DMs8hCEjyIIgiJzy3Tx0GyqX44fD4tSnDMLOusnFbPaegYd3JtDQLGkikQUzlOfIiD9hKRucNfVoi00TbljecaT",
    "SecretKey": "sk_test_51LHyQwEVzR0DMs8h2gCeB2xdw15CKO2MwrCIgCcYVIUfWchioPOvVCwsLRNF1VzBJdYCjY2p8p5YTKaFBLxt9lGA00XLOIcWZs"
  },
  "Cloudinary": {
    "CloudName": "djf7ls0k4",
    "ApiKey": "178276376451689",
    "ApiSecret": "EOq5gkcKJfGw3kxpHphN-PCgN2A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
